cli_add_playlist_name shit
cli_add_to_specific_playlist 1
close_send_to_tray 1
deadbeef_version 0.6.2
filechooser.lastdir file:///mnt/data/music
filechooser.playlist.lastdir file:///home/kurotetsuka/Music/Playlists
gtkui.color.bar_background 4587 4587 4587
gtkui.color.bar_foreground 2875 34515 24955
gtkui.color.listview_cursor 2827 34438 24929
gtkui.color.listview_even_row 6681 6681 6681
gtkui.color.listview_odd_row 6681 6681 6681
gtkui.color.listview_selected_text 2827 34438 24929
gtkui.color.listview_selection 6448 11796 10180
gtkui.color.listview_text 47802 48573 46774
gtkui.color.tabstrip_base 6682 6682 6682
gtkui.color.tabstrip_dark 4369 4369 4369
gtkui.color.tabstrip_light 11822 13364 13878
gtkui.color.tabstrip_mid 4677 4677 4677
gtkui.color.tabstrip_text 20943 43034 36359
gtkui.eq.visible 0
gtkui.hide_tray_icon 0
gtkui.last_playlist_save_name /home/kurotetsuka/Music/Playlists/autotheist-movement.dbpl
gtkui.layout tabbed_playlist hideheaders=0 {} 
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 {} } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing :: %a - %t ::
gtkui.titlebar_stopped :: Deadbeef ::
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Shift Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 stop
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 prev
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "XF86AudioPlay" 0 1 play_pause
hotkey.key31 "XF86AudioNext" 0 1 next
hotkey.key32 "XF86AudioPrev" 0 1 prev
hotkey.key33 "Ctrl Prior" 0 0 prev_playlist
hotkey.key34 "Ctrl Next" 0 0 next_playlist
hotkey.key35 "Ctrl w" 0 0 hide_player_window
hotkey.key36 "Ctrl Right" 0 0 seek_5p_fwd
hotkey.key37 "Ctrl Left" 0 0 seek_5p_back
hotkey.key38 "Shift Right" 0 0 seek_1p_fwd
hotkey.key39 "Shift Left" 0 0 seek_1p_back
hotkey.key40 "Right" 0 0 next
hotkey.key41 "Left" 0 0 prev
hotkey.key42 "space" 0 0 play_pause
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
junk.enable_cp936_detection 1
mainwin.geometry.h 735
mainwin.geometry.maximized 0
mainwin.geometry.w 1168
mainwin.geometry.x 1866
mainwin.geometry.y 188
mpris_v1.enable 0
mpris_v2.enable 1
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
playback.loop 0
playback.order 1
playback.volume 0.0000000
playlist.column.00 "#" "%n" -1 37 0
playlist.column.01 "Title" "%t" -1 506 0
playlist.column.02 "Artist" "%a" -1 219 0
playlist.column.03 "Album" "%b" -1 243 0
playlist.column.04 "Duration" "%l" -1 80 0
playlist.current 10
playlist.cursor.0 927
playlist.cursor.1 119
playlist.cursor.10 17
playlist.cursor.11 109
playlist.cursor.2 -1
playlist.cursor.3 0
playlist.cursor.4 3
playlist.cursor.5 209
playlist.cursor.6 34
playlist.cursor.7 17
playlist.cursor.8 288
playlist.cursor.9 2
playlist.scroll.0 25670
playlist.scroll.1 3040
playlist.scroll.10 99
playlist.scroll.11 2766
playlist.scroll.2 6173
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.5 5349
playlist.scroll.6 642
playlist.scroll.7 284
playlist.scroll.8 7778
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 1
playlist.scroll.followplayback 1
playlist.stop_after_current 0
playlist.stop_after_current_reset 0
playlist.tab.00000 Shit
playlist.tab.00001 Liked
playlist.tab.00002 Metal
playlist.tab.00003 Melodic
playlist.tab.00004 Melodic Metal
playlist.tab.00005 Chill
playlist.tab.00006 All That Remains
playlist.tab.00007 Mushroomhead
playlist.tab.00008 Arch Enemy
playlist.tab.00009 Mazjojo
playlist.tab.00010 Zoe
playlist.tab.00011 shit
prefwin.geometry.h 688
prefwin.geometry.w 1194
prefwin.geometry.x 141
prefwin.geometry.y 112
replaygain_mode 0
replaygain_scale 1
resume.paused 1
resume.playlist 10
resume.position 429.19213
resume.track 17
search.column.00 "Title" "%t" -1 417 0
search.column.01 "Artist" "%a" -1 202 0
search.column.02 "Album" "%b" -1 179 0
searchwin.geometry.h 613
searchwin.geometry.maximized 0
searchwin.geometry.w 1140
searchwin.geometry.x 458
searchwin.geometry.y 300
streamer.8_to_16 1
trkproperties.geometry.h 412
trkproperties.geometry.w 841
trkproperties.geometry.x 568
trkproperties.geometry.y 407
